{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexionPawCare": "Server=localhost;Database=PawCare;User Id=sa;Password=sqladmin;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
